springdoc.packagesToScan=ar.edu.utn.frsf.isi.dan.pago.controller
springdoc.pathsToMatch=/api/v1/**
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dan_ms
spring.datasource.username=dan_ms_user
spring.datasource.password=dan_ms_1234
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=9003